<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopoverCriteriaViewController" customModule="KyodaiGuideMapApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="303" height="509"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="97" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-vI-5Ua">
                    <state key="normal" title="お気に入りのみ表示"/>
                    <connections>
                        <action selector="favariteOnlyTapped:" destination="-1" eventType="touchUpInside" id="OHX-0x-Z92"/>
                    </connections>
                </button>
                <button opaque="NO" tag="99" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-FT-YHa">
                    <frame key="frameInset" minX="83" minY="444" width="31" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="決定"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="XNO-sX-ZEK"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="90y-Td-FGs">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="20" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-rW-01E">
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCC-wR-LMp" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="百万遍"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="7Kr-Qe-Kaa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-zm-iLm" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="北白川"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="2qO-Ka-odS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-Rs-NiL" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="御蔭"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="nfy-6F-MiB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F8V-Rs-NiL" firstAttribute="centerX" secondItem="ubX-rW-01E" secondAttribute="centerX" constant="90" id="HKe-NL-tZj"/>
                                <constraint firstItem="9Wf-zm-iLm" firstAttribute="centerX" secondItem="ubX-rW-01E" secondAttribute="centerX" id="q4q-26-pB5"/>
                                <constraint firstItem="mCC-wR-LMp" firstAttribute="centerX" secondItem="ubX-rW-01E" secondAttribute="centerX" constant="-90" id="sPa-TQ-YAM"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="20" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-bC-Vgt">
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-dz-oLY" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="下鴨"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="ayI-l7-H1x"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-zP-1S9">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="百万遍"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="h4j-bQ-Lg3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-OD-1xg">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="北白川"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="TTa-ov-1z8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zRW-zP-1S9" firstAttribute="centerX" secondItem="pA4-bC-Vgt" secondAttribute="centerX" id="d4H-S5-NdC"/>
                                <constraint firstItem="ej6-OD-1xg" firstAttribute="centerX" secondItem="pA4-bC-Vgt" secondAttribute="centerX" constant="90" id="hMt-LL-Eu6"/>
                                <constraint firstItem="hrR-dz-oLY" firstAttribute="centerX" secondItem="pA4-bC-Vgt" secondAttribute="centerX" constant="-90" id="zcL-ai-oDo"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="20" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-rt-nwA">
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKv-zl-xhh">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="御蔭"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="Nrm-fT-yP8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-VN-cwp">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="下鴨"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="E7u-di-b6W"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-24-z4v">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="百万遍"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="mzk-YT-n6Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WKv-zl-xhh" firstAttribute="centerX" secondItem="snQ-rt-nwA" secondAttribute="centerX" constant="-90" id="7KD-ub-6f4"/>
                                <constraint firstItem="b2g-VN-cwp" firstAttribute="centerX" secondItem="snQ-rt-nwA" secondAttribute="centerX" id="dEW-Cz-dTV"/>
                                <constraint firstItem="dbH-24-z4v" firstAttribute="centerX" secondItem="snQ-rt-nwA" secondAttribute="centerX" constant="90" id="der-EN-ilK"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="20" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-lY-7Hp">
                            <subviews>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNP-fs-c7z">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="北白川"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="UfR-wQ-gL1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0w-aw-hSt">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="御蔭"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="Gat-Rz-ZsL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt2-d3-9Xx">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="下鴨"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="eAJ-y0-UyR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="D0w-aw-hSt" firstAttribute="centerX" secondItem="0jm-lY-7Hp" secondAttribute="centerX" id="Pz6-fh-LIB"/>
                                <constraint firstItem="Kt2-d3-9Xx" firstAttribute="centerX" secondItem="0jm-lY-7Hp" secondAttribute="centerX" constant="90" id="j8K-bg-fb3"/>
                                <constraint firstItem="kNP-fs-c7z" firstAttribute="centerX" secondItem="0jm-lY-7Hp" secondAttribute="centerX" constant="-90" id="nYU-Cw-WhO"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="20" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-tr-44x">
                            <subviews>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xM-wy-BC9">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="百万遍"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="8Vf-y0-nFV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-AS-bQT">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="北白川"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="CZO-Bw-yC6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="15" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-QN-hgm">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="御蔭"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="eAo-a0-BRb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZjV-AS-bQT" firstAttribute="centerX" secondItem="Q0s-tr-44x" secondAttribute="centerX" id="03q-2v-A97"/>
                                <constraint firstItem="5xM-wy-BC9" firstAttribute="centerX" secondItem="Q0s-tr-44x" secondAttribute="centerX" constant="-90" id="J1u-85-a16"/>
                                <constraint firstItem="Zvr-QN-hgm" firstAttribute="centerX" secondItem="Q0s-tr-44x" secondAttribute="centerX" constant="90" id="hNv-D5-jT6"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="20" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-3t-bgd">
                            <subviews>
                                <button opaque="NO" tag="16" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jii-8w-Qfy">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="下鴨"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="5uo-Zj-2bf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="17" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-NN-mBY">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="百万遍"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="8ps-1a-opa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="18" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-dE-SaI">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="北白川"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="ECE-8K-LVE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qr8-NN-mBY" firstAttribute="centerX" secondItem="4d0-3t-bgd" secondAttribute="centerX" id="Cs9-i2-FKB"/>
                                <constraint firstItem="9U1-dE-SaI" firstAttribute="centerX" secondItem="4d0-3t-bgd" secondAttribute="centerX" constant="90" id="HvZ-rX-GhX"/>
                                <constraint firstItem="jii-8w-Qfy" firstAttribute="centerX" secondItem="4d0-3t-bgd" secondAttribute="centerX" constant="-90" id="yIu-fP-lDZ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="20" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-Q8-IEt">
                            <subviews>
                                <button opaque="NO" tag="19" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-jz-Ooq">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="御蔭"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="JJD-YK-dWV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isp-e3-rY2">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="下鴨"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="LSL-At-TXt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-Ph-aKc">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="百万遍"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="fL6-YQ-XbV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hkR-Ph-aKc" firstAttribute="centerX" secondItem="Nho-Q8-IEt" secondAttribute="centerX" constant="90" id="F7r-wr-uXT"/>
                                <constraint firstItem="9yz-jz-Ooq" firstAttribute="centerX" secondItem="Nho-Q8-IEt" secondAttribute="centerX" constant="-90" id="mrh-nu-dsB"/>
                                <constraint firstItem="isp-e3-rY2" firstAttribute="centerX" secondItem="Nho-Q8-IEt" secondAttribute="centerX" id="wZO-T6-miu"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="20" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-k4-Z3S">
                            <subviews>
                                <button opaque="NO" tag="22" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-dH-A2A">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="北白川"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="yfU-Pw-Euw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="23" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-Es-RWV">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="御蔭"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="2fq-DK-kxn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="24" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-Ja-ZIi">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="unv-na-V2a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7bg-Es-RWV" firstAttribute="centerX" secondItem="Gh4-k4-Z3S" secondAttribute="centerX" id="SGW-tv-jSr"/>
                                <constraint firstItem="f6J-Ja-ZIi" firstAttribute="centerX" secondItem="Gh4-k4-Z3S" secondAttribute="centerX" constant="90" id="Z62-XD-fPC"/>
                                <constraint firstItem="CxD-dH-A2A" firstAttribute="centerX" secondItem="Gh4-k4-Z3S" secondAttribute="centerX" constant="-90" id="mqZ-oX-Itr"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="tkw-hx-iKW"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-Hq-0o6">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="28" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-i6-NPt">
                            <subviews>
                                <button opaque="NO" tag="25" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-x1-37Z" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="百万遍"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="2a8-Wg-3mw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="26" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-Lk-GxD" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="北白川"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="Dh7-9x-wha"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="27" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-I4-O0k" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="御蔭"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="UcK-f4-1yq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mbK-x1-37Z" firstAttribute="centerX" secondItem="YKh-i6-NPt" secondAttribute="centerX" constant="-90" id="5da-ut-pr8"/>
                                <constraint firstItem="s5q-Lk-GxD" firstAttribute="centerX" secondItem="YKh-i6-NPt" secondAttribute="centerX" id="RrJ-Z3-rvz"/>
                                <constraint firstItem="8Ns-I4-O0k" firstAttribute="centerX" secondItem="YKh-i6-NPt" secondAttribute="centerX" constant="90" id="vrc-Hd-aX8"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="28" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-kv-vq9">
                            <subviews>
                                <button opaque="NO" tag="28" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-S1-Sdp" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="百万遍"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="iSl-5c-Cnu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="29" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-7c-Tj9" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="北白川"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="Xtt-fn-qac"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="30" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUK-dK-Uz7" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="御蔭"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="hkk-HQ-V9x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LuD-S1-Sdp" firstAttribute="centerX" secondItem="Mik-kv-vq9" secondAttribute="centerX" constant="-90" id="Iib-G5-WZE"/>
                                <constraint firstItem="uUK-dK-Uz7" firstAttribute="centerX" secondItem="Mik-kv-vq9" secondAttribute="centerX" constant="90" id="XpI-El-4Uf"/>
                                <constraint firstItem="3bu-7c-Tj9" firstAttribute="centerX" secondItem="Mik-kv-vq9" secondAttribute="centerX" id="b46-bc-D9I"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="28" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-mt-0W6">
                            <subviews>
                                <button opaque="NO" tag="31" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsw-20-KIQ" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="百万遍"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="1kf-8b-uCB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="32" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-fE-bWO" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="北白川"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="VBa-fe-DPf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="33" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au3-sP-ONB" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="御蔭"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="dhQ-tB-O2t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Dsw-20-KIQ" firstAttribute="centerX" secondItem="a1v-mt-0W6" secondAttribute="centerX" constant="-90" id="3by-sG-luA"/>
                                <constraint firstItem="fw7-fE-bWO" firstAttribute="centerX" secondItem="a1v-mt-0W6" secondAttribute="centerX" id="9hc-IB-raY"/>
                                <constraint firstItem="au3-sP-ONB" firstAttribute="centerX" secondItem="a1v-mt-0W6" secondAttribute="centerX" constant="90" id="Y7J-Hb-QHm"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="28" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FRW-0Y-cTd">
                            <subviews>
                                <button opaque="NO" tag="34" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-v4-fgZ" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="百万遍"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="B8N-U1-9tc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="35" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-Zi-fza" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="北白川"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="Pp6-gv-BWt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="36" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6i-Pq-8tz" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="御蔭"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="1QF-Qb-6ES"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AfH-Zi-fza" firstAttribute="centerX" secondItem="FRW-0Y-cTd" secondAttribute="centerX" id="DPN-zh-dBO"/>
                                <constraint firstItem="VQa-v4-fgZ" firstAttribute="centerX" secondItem="FRW-0Y-cTd" secondAttribute="centerX" constant="-90" id="fU3-Dh-i5e"/>
                                <constraint firstItem="d6i-Pq-8tz" firstAttribute="centerX" secondItem="FRW-0Y-cTd" secondAttribute="centerX" constant="90" id="umh-RW-pEe"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="28" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-i5-7uE">
                            <subviews>
                                <button opaque="NO" tag="37" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-Xf-Uwb" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="百万遍"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="FY6-nw-vlA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="38" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-2z-ukX" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="北白川"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="U7a-Mw-G1C"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="39" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-mP-8yE" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="御蔭"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="l46-7A-KjE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4BE-2z-ukX" firstAttribute="centerX" secondItem="UYi-i5-7uE" secondAttribute="centerX" id="N7v-SR-1EA"/>
                                <constraint firstItem="BRv-mP-8yE" firstAttribute="centerX" secondItem="UYi-i5-7uE" secondAttribute="centerX" constant="90" id="PUu-fe-6Jc"/>
                                <constraint firstItem="8CJ-Xf-Uwb" firstAttribute="centerX" secondItem="UYi-i5-7uE" secondAttribute="centerX" constant="-90" id="b6w-yt-0aG"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="28" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-Vw-Ncq">
                            <subviews>
                                <button opaque="NO" tag="40" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-aH-qJv" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="百万遍"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="htX-le-q7Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="41" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-3u-wv9" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="ICW-Fx-BQi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="42" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-11-dZ5" customClass="criteriaButton" customModule="KyodaiGuideMapApp" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="pushedButton:" destination="-1" eventType="touchUpInside" id="kj6-yS-K4A"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WDw-11-dZ5" firstAttribute="centerX" secondItem="Jle-Vw-Ncq" secondAttribute="centerX" constant="90" id="Ezu-tv-9gE"/>
                                <constraint firstItem="ssb-aH-qJv" firstAttribute="centerX" secondItem="Jle-Vw-Ncq" secondAttribute="centerX" constant="-90" id="STY-V1-k8R"/>
                                <constraint firstItem="cOj-3u-wv9" firstAttribute="centerX" secondItem="Jle-Vw-Ncq" secondAttribute="centerX" id="xUE-xE-d0p"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uM-tu-RMm">
                    <frame key="frameInset" minX="6" minY="-2" width="34" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="98" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a14-QK-CRo">
                    <frame key="frameInset" minX="159" minY="444" width="62" height="30"/>
                    <state key="normal" title="リセット"/>
                    <connections>
                        <action selector="resetButtonTapped:" destination="-1" eventType="touchUpInside" id="z1F-EZ-1RB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-0y-iua">
                    <frame key="frameInset" minX="6" minY="196" width="60" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="90y-Td-FGs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="0gt-mp-RBZ"/>
                <constraint firstItem="R8t-Hq-0o6" firstAttribute="top" secondItem="90y-Td-FGs" secondAttribute="bottom" constant="14" id="0kw-7f-6gj"/>
                <constraint firstItem="90y-Td-FGs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DhI-gu-dtZ"/>
                <constraint firstItem="m3N-vI-5Ua" firstAttribute="top" secondItem="R8t-Hq-0o6" secondAttribute="bottom" constant="8" id="K7k-W4-r5g"/>
                <constraint firstItem="a14-QK-CRo" firstAttribute="top" secondItem="m3N-vI-5Ua" secondAttribute="bottom" id="NtW-Va-lQ3"/>
                <constraint firstItem="6qQ-FT-YHa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-30" id="Sl2-fQ-ECh"/>
                <constraint firstItem="a14-QK-CRo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="30" id="Tr5-2j-KbP"/>
                <constraint firstItem="R8t-Hq-0o6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WKQ-nt-Mjg"/>
                <constraint firstItem="6qQ-FT-YHa" firstAttribute="top" secondItem="m3N-vI-5Ua" secondAttribute="bottom" id="n3G-bb-98u"/>
                <constraint firstItem="m3N-vI-5Ua" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oYB-8c-Wss"/>
                <constraint firstItem="AGc-0y-iua" firstAttribute="top" secondItem="90y-Td-FGs" secondAttribute="bottom" id="ru4-0B-Rkd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="186.5" y="260.5"/>
        </view>
    </objects>
</document>
